<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pixie v0 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      
/* Large desktop */
    @media (min-width:980px) {
	body {
	    padding-top: 60px;
	}
	.linediv-l {
	    border-right: 1px white solid;
	}
	.linediv-r {
	    border-left: 1px white solid;
	}
    }

/* Landscape phones and down */
    @media (max-width:480px) {
	.copy {
	    padding: 2.5% 10%;
	}
	.linediv-l {
	    border-bottom: 1px white solid;
	}
	.linediv-r {
	    border-top: 1px white solid;
	}
    }

/* All form factors */ 

/* Main body and headings */

    body{
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align:center;
    }

    p.lead {
	padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px;
    }

    p {
	font-size: 18px;
	line-height: 24px;
    }
 
/* video pitch and action */

    .pitch {
	padding: 2.5% 0%;
    } 

    .order {
	padding: 2% 0%;
    } 

    .actions {
	background-color: #343434;
	padding: 3% 0%;
    } 

    .video, .thermometer, .order, .social, .statistics {
	text-align: center;
    }

    .statistics h3, .statistics p {
	color: white;
    }

/*Marketing copy and footer */

    .copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
    }

    .footer {
	color: #cccccc;
	text-align: center; 
    }

    .footer p {
	font-size: 11px;
    }

    .footer c {
	color: #ccccff;
    }
    </style>
  </head>

  <body>
<!-- From http://twitter.github.io/bootstrap/examples/starter-template.html-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container">
  <div class="row-fluid heading">
    <div class="span12">
      <h1> Pixie </h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead"> One sentence description. </p>
    </div>
  </div>
  <div class="row-fluid pitch"> 
    <div class="span5 offset1 video"> 
      <img class="img-polaroid" src="http://placehold.it/480x300"> 
    </div>

    <!-- New actions: statistics, order, share, etc -->
    <div class="span5 actions"> 
      <div class="span8 offset2"> 
	<div class="statistics"> 
	  <div class="span4"> 
	    <div class="linediv-l"> 
	      <h3>1000</h3> <p> backers </p>
	    </div>
	  </div>
	  <div class="span4"> 
	    <div class="linediv-c"> 
	      <h3>$6000</h3> <p> of $10,000 </p>
	    </div>
	  </div>
	  <div class="span4"> 
	    <div class="linediv-r"> 
	      <h3>10</h3> <p> days left </p>
	    </div>
	  </div>
	</div>
      </div>
      
      <!-- http://twitter.github.io/bootstrap/components.html#progress --> 
      
      <div class="span10 offset1">
	<div class="thermometer progress active"> 
	  <div class="bar bar-success" style="width: 60%;"></div>
	  <div class="bar bar-warning" style="width: 40%;"></div>
	</div>
      </div>

      <!-- http://twitter.github.io/bootstrap/basecss.html#buttons -->

      <div class="span6 offset3 order">
	<button class="btn btn-success btn-large">Preorder</button>
      </div>
      <!-- http://noizwaves.github.io/bootstrap-socialbuttons-->
      <div class="span8 offset2 social">
	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>
    </div>
  </div>
  
  <!-- Marketing -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
  <!-- http://twitter.github.io/bootstrap/basecss.html#images -->
  <!-- http://placehold.it -->

  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300"> 
    </div>
    <div class="span5 copy">
      <p>
	Lorem ipsum dolor sit amet, consectetur adipiscing
	elit. Phasellus cursus augue ornare odio euismod, nec
	tristique nibh lacinia. Sed aliquet lorem eget dolor pretium,
	ullamcorper volutpat nisl mollis. In porttitor porta justo,
	eget fringilla ligula egestas non. Interdum et malesuada fames
	ac ante ipsum primis in faucibus. Mauris ac metus eu diam
	euismod imperdiet. Morbi condimentum mollis volutpat. Duis
	vehicula molestie orci, at viverra dui. Sed facilisis urna at
	magna porttitor, at aliquet tortor aliquet. Donec dictum metus
	sed risus facilisis adipiscing. Donec eu interdum
	quam. 
      </p>
    </div>
  </div>

  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
	Lorem ipsum dolor sit amet, consectetur adipiscing
	elit. Phasellus cursus augue ornare odio euismod, nec
	tristique nibh lacinia. Sed aliquet lorem eget dolor pretium,
	ullamcorper volutpat nisl mollis. In porttitor porta justo,
	eget fringilla ligula egestas non. Interdum et malesuada fames
	ac ante ipsum primis in faucibus. Mauris ac metus eu diam
	euismod imperdiet. Morbi condimentum mollis volutpat. Duis
	vehicula molestie orci, at viverra dui. Sed facilisis urna at
	magna porttitor, at aliquet tortor aliquet. Donec dictum metus
	sed risus facilisis adipiscing. Donec eu interdum
	quam.
      </p>
    </div>
    <div class="span5 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300"> 
    </div>
  </div>

    
  <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->

  <div class="row-fluid faq">
    <div class="span10 offset1"> 
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	       data-parent="#accordion2" href="#collapseOne">
FAQ??? 
	    </a>
	  </div>
	  <div id="collapseOne" class="accordion-body collapse">
	    <div class="accordion-inner">
Frequently Asked Question. 
	    </div>
	  </div>
	</div>
	<div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#accordion2" href="#collapseOne">
and what is that? 
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
A question that is commonly asked by users
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/color -->
  <div class="row-fluid footer">
    <div class="span12">
      <p> This work is licensed under the 
	<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>, but without all the text. </p>
    </div>
  </div>
</div>
  </body>
</html>
